spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
pata.nombre=marcelino
pata.alto=123123
pata.ancho=123123
pata.largo=123123
pata.peso=123123
pata.material=Material Dinámico en propiedades
pata.forma=formaDesdePropiedades
pata.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica,plástico,hierro,cobre
mesa.nombre=Mesagenial
mesa.alto=123123
mesa.ancho=123123
mesa.largo=123123
mesa.peso=123123
mesa.material=Material Dinámico en propiedades
mesa.numeropatas=4
mesa.forma=4
mesa.habitacion=salon
mesa.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica
